<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Curriculum Vitae Bert Bruynooghe</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpeg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -15px 40px 0 0; transform: rotate(-3deg); border: 1px black;}
        #pic img { border: 5px white;}
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 16px; margin: 0 0 6px 0; position: relative; }
        /* h2 span, h3 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; } */
        h2 span, span { font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        @media print {
        .pageBreak {
          page-break-before: right;
        }
}
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <div id="pic"> <img src="images/IMG_0982.jpeg" alt="Photo of me"  width="200"/></div>
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Bert Bruynooghe</h1>
        
            <p>
                <span>Robert Rinskopflaan 24, 9050 Gentbrugge</span><br/>
                <span class="tel">(+32)476 962113</span><br />
                <a class="email" href="mailto:bert@bruynooghe-polet.com">bert@bruynooghe-polet.com</a>
            </p>
        </div>
                
        <div id="objective">
            <test>
              Ik ben een produktontwikkelaar met meer dan vijfentwintig jaar codeer-ervaring, 
              en een senior browsertemmer.<br>
              Voor jouw positieve maatschappelijke project denk ik graag met je mee
              en haal mee de handen uit de mouwen om een concreet produkt te ontwikkelen
              en in de markt te zetten.
              In een open dialoog werken we samen naar een aantrekkelijke en
              gebruiksvriendelijke oplossing, die door het gemak van onderhoud nog jaren mee kan.<br>
            </test>
        </div>
        
        <div class="clear"></div>
        <br/>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>ervaren</dt>
            <dd>
              <h2> full stack ingenieur <span>bij Wind Europe (2022  – )</span></h2>
              <p> Online dynamische data-visualisaties van datasets rond windenergie.
                <br>Gebruikte technologieën: <em>Ruby on Rails</em>, <em>JavaScript</em>, <em>D3.js</em>, <em>Vue.js</em>, <em>SVG</em>, <em>PHP</em>, <em>Postgres</em>, <em>CSS</em>, <em>WordPress</em> en <em>Heroku</em>.
              </p>
              <h2> Rails consultant <span>bij BTI Consult, Gent (2022 – )</span></h2>
              <p>Up-to-date brengen van legacy codebase, performantieverbeteringen en nieuwe features ontwikkelen voor toegangstool tot keuringsdatabase.
              <br>Gebruikte technologieën: <em>Ruby on Rails</em>, <em>MySQL</em>, <em>Digital Ocean</em>, <em>Azure</em>.
              </p>
              <h2> webconsultant <span>bij SODA+/Kommon, Gent (2022) </span> </h2>
              <p>Onderzoek naar vermindering van planlast voor leerkrachten door middel van een progressive webapp, gebaseerd op een MVC framework;
                verbetering en uitbreiding van huidige webtoepassingen.
              <br>Gebruikte technologieën: <em>PHP</em>, <em>Symfony</em>, <em>HTML</em>, <em>JavaScript</em>, <em>CSS</em>.</p>

              <h2></span> ontwikkelaar frontend <span>bij Waylay, Gent (2020 – 2021)</h2>
              <p>Bijdrage aan de Waylay console: een grafische frontend voor de low code oplossingen die Waylay biedt.
              <br>Gebruikte technologieën:  <em>HTML</em>, <em>JavaScript</em>, <em>React</em>, <em>D3</em>, <em>Konva</em>, <em>Git</em>.</p>

              <h2>ontwikkelaar fullstack <span>bij Mind4Energy, Gent (2018 – 2020)</span></h2>
              <p>Ontwikkeling van een real time monitoring and controle systeem voor zonnepaneelparken. Focus voornamelijk op product design, gebruiksvriendelijkheid en diverse backend services.
                <br>Gebruikte technologieën: <em>HTML</em>, <em>JavaScript</em>, <em>Testcafe</em>, <em>VueJS</em>, <em>Vuex</em>, <em>Highcharts</em>, <em>NodeJs</em>, <em>AWS</em>, <em>GraphQL</em>, <em>Websockets</em>, <em>Cypher</em>, <em>Git</em>, <em>Docker</em>, <em>Bitbucket pipelines</em>.
                </p>

              <h2>ontwikkelaar web <span>bij UnifiedPost, Terhulpen (2011 – 2018)</span> </h2>
              <p>Verschillende projecten in een document processing omgeving. Gebruiksvriendelijkheid, look & feel en onderhoudbaarbeid als belangrijkste focus. Verder ook actief onderzoek naar nieuwe technologieën om het platform verder te verbeteren.
                <br>Gebruikte technologieën: <em>Java EE</em>, <em>JSF</em>, <em>Ruby on Rails</em>, <em>CSS</em>, <em>HTML</em>, <em>JavaScript</em>, <em>Git</em>, <em>Docker</em>, <em>Postgres</em></p>

              <h2 class="pageBreak">onderzoeker / software ontwikkelaar <span>bij Alcatel-Lucent, Antwerpen (2001 - 2011)</span> </h2>
              <p>Agile development voor Network Analyzer: een platform voor foutopsporing en -herstel bij DSL netwerken. Klemtoon op web frontend, gebruiksvriendelijkheid en testbaarheid.
                <br>Gebruikte technologieën: <em>Java</em>, <em>Wicket</em>, <em>Spring</em>, <em>CSS</em>, <em>HTML</em>, <em>Selenium</em>.
                </p>
            <p>
              Onderzoek, ontwikkeling en lead van functionele demos en frameworks voor broadcast TV, settop box en second screen.
              <br>Gebruikte technologieën: <em>Adobe Flex</em>, <em>Flash</em>, <em>PHP</em>, <em>MySql</em>, <em>C#</em>, <em>Java SE</em>, <em>Webservices</em>, <em>CSS</em>, <em>JavaScript</em>, <em>DirectShow</em>.
            </p>
            <p>Embedded software voor Xantium, Alcatels schaalbare terabit-router. <br/>Gebruikte technologieën: <em>C</em>, <em>C++</em>.
            </p>
            <h2>research & development <span>bij Bricsnet, Gent (1997 – 2001)</span> </h2>
            <p>Applicatieontwikkeling voor architecten in verschillende CAD omgevingen.
              <br/>Gebruikte technologieën: <em>C</em>, <em>C++</em>, <em>AutoLisp</em>, <em>OpenGL</em></p>
            </dd>
            
            <dd class="clear"></dd>

            <dt>opgeleid</dt>
            <dd>
              <h2>postgraduaat produktontwikkeling <span>bij Katholieke Universiteit Leuven (2007)</span></h2>
              <h2>industrieel ingenieur <span>bij Katholieke Hogeschool Sint-Lievens Gent (1996)</span></h2>
              <h2>kandidaat architectuur <span>bij Hoger Architectuurinstituut Sint Lucas Gent( 1993)</span></h2>
            </dd>
            
            <dd class="clear"></dd>
            
            <dd class="clear"></dd>
            
            <dt>converstatie&shy;starters</dt>
              <dd>maatschappij, mobiliteit, ecologie, onderwijs
              <br/>produktontwikkeling (ambachtelijk, CAD) 
              <br/>webontwikkeling, mobile development (open source contributies)
              <br/>architectuur, design, beeldhouwkunst, muziek, dans, schrijven, tekenen
              <br/>wiskunde
              <br/>fietsen, zwemmen, wandelen, lopen, klimmen, kayakken
            </dd>
            
            <dd class="clear"></dd>
          
            
            <dd class="clear"></dd>
            <dt>tussen techies</dt>
            <dd>
              HTML (Semantic, accessibility, templating)
              <br/>CSS (Sass, Bulma)
              <br/>Javascript (Vanilla, ES6, browser/nodeJS, Webpack, offline apps)
              <br/>Ruby on Rails / Laravel
              <br/>Git, CI, Docker
              <br/>Wikis, markdown
            </dd>
            
            <dd class="clear"></dd>
          
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>