<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Resume Bert Bruynooghe</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpeg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -15px 40px 0 0; transform: rotate(-3deg); border: 1px black;}
        #pic img { border: 5px white;}
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 16px; margin: 0 0 6px 0; position: relative; }
        /* h2 span, h3 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; } */
        h2 span, span { font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        @media print {
        .pageBreak {
          page-break-before: right;
        }
}
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <div id="pic"> <img src="images/IMG_0982.jpeg" alt="Photo of me"  width="200"/></div>
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Bert Bruynooghe</h1>
        
            <p>
                <span>Robert Rinskopflaan 24, 9050 Gentbrugge</span><br/>
                <span class="tel">(+32)476 962113</span><br />
                <a class="email" href="mailto:bert@bruynooghe-polet.com">bert@bruynooghe-polet.com</a>
            </p>
        </div>
                
        <div id="objective">
            <test>
              I'm a product developer and web artisan, with a long history of taming the browser.
              My professional workflow consists of iterating minimal viable product steps, fostering discussions and mentoring.
              High-level thinking while also getting my hands dirty makes me an asset to your team.
              I take pride in beautiful products in the hands of users, and clear maintainable mechanics behind it. 
              Challenges that have a direct positive impact on society make my day. 
            </test>
        </div>
        
        <div class="clear"></div>
        <br/>
        
        <dl>
            <dd class="clear"></dd>
            <dt>Experience</dt>
            <dd>
              <h2><span>Nov. 2022</span> Full Stack Engineer <span>at Wind Europe</h2>
              <p> Online dynamic datavisualisatons of datasets about wind energiy.
                <br>Technologies involved: <em>Ruby on Rails</em>, <em>JavaScript</em>, <em>D3.js</em>, <em>Vue.js</em>, <em>SVG</em>, <em>PHP</em>, <em>Postgres</em>, <em>CSS</em>, <em>WordPress</em> and <em>Heroku</em>.
              </p>

              <h2><span>Jul. 2022 – </span> Rails consultant <span>at BTI, Gent</span> </h2>
              <p>Maintaining and extending a legacy webapplication for consulting inspections.
              Technologies involved: <em>Ruby On Rails</em>, <em>MySQL</em>, <em>Digital Ocean</em>.</p>

              <h2><span>Jan. 2022 – Jul. 2022</span> Web Developer <span>at SODA+, Gent</span> </h2>
              <p>Investigations on decreasing administrative load for teachers through a progressive webapp, based on MVC backend, while extending and maintaining a legacy webapplication in Symfony.
              Technologies involved: <em>PHP</em>, <em>Symfony</em>, <em>HTML</em>, <em>JavaScript</em>, <em>CSS</em>.</p>

              <h2><span>Aug. 2020 – Oct. 2021:</span> Frontend Development <span>at Waylay, Gent</span></h2>
              <p>Contributions to the Waylay console: a graphical frontend for the low code solutions Waylay offers.
              Technologies involved: <em>HTML</em>, <em>JavaScript</em>, <em>React</em>, <em>D3</em>, <em>Konva</em>, <em>Git</em>.</p>

              <h2><span>Jan. 2018 – Jun. 2020:</span> Full Stack Development <span>at Mind4Energy, Gent</span></h2>
              <p>Making of Mint: a real time monitoring and controlling solution for solar plants. Focus primarily on product design, usability and diving deeper top-down.
                Technologies involved: <em>HTML</em>, <em>JavaScript</em>, <em>Testcafe</em>, <em>VueJS</em>, <em>Vuex</em>, <em>Highcharts</em>, <em>NodeJs</em>, <em>AWS</em>, <em>GraphQL</em>, <em>Websockets</em>, <em>Cypher</em>, <em>Git</em>, <em>Docker</em>, <em>Bitbucket pipelines</em>.
                </p>

              <h2><span>Jun. 2011 – Jan. 2018:</span> Web Development <span>at UnifiedPost, Terhulpen</span></h2>
              <p>Several projects in a document processing environment. Usability, look and feel and maintainability prime focus points. Also actively scouting new technologies to further improve the platform.
                Technologies involved: <em>Java EE</em>, <em>JSF</em>, <em>Ruby on Rails</em>, <em>CSS</em>, <em>HTML</em>, <em>JavaScript</em>, <em>Git</em>, <em>Docker</em>, <em>Postgres</em></p>

              <h2><span>Jan. 2009 – Jun. 2011:</span> Application Development <span>at Alcatel-Lucent, Antwerp</span></h2>
              <p>Agile development on Network Analyzer: a higher level detection and resolution platform for DSL network problems. Main focus on Web frontend, usability and testability.
                Technologies involved: <em>Java</em>, <em>Wicket</em>, <em>Spring</em>, <em>CSS</em>, <em>HTML</em>, <em>Selenium</em>.
                </p>

              <h2 class="pageBreak"><span>Oct. 2008 – Jan. 2009:</span> Flex consultant (side job) <span>at UnifiedPost</span> </h2>
              <p>Framework for realtime generated <em>Flash</em> content based on <em>XML-XSLT</em>.</p>
              
              <h2><span>Sep. 2004 – Dec. 2008:</span> Research & Innovation <span>at Alcatel-Lucent, Antwerp</span></h2>
              <p>
              Development (and lead) of several functional demos and frameworks for broadcast TV, settop box and second screen.
              Technologies involved: <em>Adobe Flex</em>, <em>Flash</em>, <em>PHP</em>, <em>MySql</em>, <em>C#</em>, <em>Java SE</em>, <em>Webservices</em>, <em>CSS</em>, <em>JavaScript</em>, <em>DirectShow</em>.
            </p>
            <h2><span>Aug. 2001 – Oct. 2003:</span> Hardware Dependent Software <span>at Alcatel, Gent</span></h2>
            <p>Development of embedded software for Xantium, Alcatel's scalable terabit router. Mainly development in <em>C</em>.
            </p>
            <h2><span>Mar. 1997 – Aug. 2001:</span> Research and Development <span>at Bricsnet, Gent</span></h2>
            <p>Application development for architects in several CAD environments.
              <br/>Technologies used: <em>C</em>, <em>C++</em>, <em>AutoLisp</em></p>
            </dd>
            
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
              <h2><span>2007</span> Postgraduaat Productontwikkeling <span>at Katholieke Universiteit Leuven</span></h2>
              <h2><span>1996</span> Industrieel Ingenieur <span>at Katholieke Hogeschool Sint-Lievens Gent</span></h2>
              <h2><span>1993</span> Bachelor Architecture <span>at Hoger Architectuurinstituut Sint Lucas Gent</span></h2>
            </dd>
            
            <dd class="clear"></dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies<br/>Interests</dt>
            <dd>
              Product Design (CAD, manual) 
              <br/>Social Issues, Mobility
              <br/>Web Development, Mobile Development (open source contributions)
              <br/>Fine Arts
              <br/>Working out
            </dd>
            
            <dd class="clear"></dd>
          
            
            <dd class="clear"></dd>
            <dt>Technology &#9829;</dt>
            <dd>
              HTML (Semantic, accessibility, templating)
              <br/>CSS (Sass, Bulma)
              <br/>Javascript (Vanilla, ES6, browser/nodeJS, Webpack, offline apps)
              <br/>Ruby on Rails
              <br/>Git, CI, Docker
            </dd>
            
            <dd class="clear"></dd>
          
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>